log4j.rootLogger=info,TEST

log4j.appender.TEST=org.apache.log4j.ConsoleAppender
log4j.appender.TEST.layout=org.apache.log4j.PatternLayout
log4j.appender.TEST.layout.ConversionPattern=[%d] [%p] [%l] [%m] %n